<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After and Before</title>
    <style>
        body{
            background-color: black;
            padding: 5vw;
        }
        button{
            background-color: transparent;
            color: aqua;
            border: 3px solid aqua;
            padding: 1.2vw;
            font-size: 2.5vw;
            position: relative;
            transition: all ease-in-out 0.3s;
            overflow: hidden;
        }
        button::after{
            content: '';
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: cyan;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: all linear 0.3s;
            z-index: -1;
            transform: translate(-50%,-50%) scale(0);
        }
        button:hover::after{
           /* transform: scale(3); */
           transform: translate(-50%,-50%) scale(5);
        }
        button:hover{
            color: black;
        }

    </style>
</head>
<body>
    <button>Start Now</button>
</body>
</html>